{
    "name": "Perpetual Today",
    "short_name": "Perpetual Today",
    "icons": [
        {
            "src": "/assets/brand/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/webapp/icons/android-chrome-maskable.png",
            "sizes": "3000x3000",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "theme_color": "#01579b",
    "background_color": "#01579b",
    "display": "standalone",
    "orientation": "portrait"
}
